<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<OpcUaSource FileVersion="9" ArVersion="J4.93">
  <Aliases>
    <ACLAliases />
    <EURangeViolationAliases />
    <EURangesAliases>
      <EURanges Id="1">
        <EURange>
          <Low ValueProvider="Const">0</Low>
          <High ValueProvider="Const">100</High>
        </EURange>
      </EURanges>
    </EURangesAliases>
    <EngineeringUnitAliases />
  </Aliases>
  <DefaultView>
    <Module Name="&lt;Default&gt;">
      <GlobalVariables>
        <Variable Name="gMieszadlo" />
        <Variable Name="gZb1_poziom" />
        <Variable Name="gZb1_zawor" />
        <Variable Name="gZb2_poziom" />
        <Variable Name="gZb2_zawor" />
        <Variable Name="gZb3_poziom" />
        <Variable Name="gZb3_zawor_glowny" />
        <Variable Name="gZb3_zawor_lewy" EURangesId="1" />
        <Variable Name="gZb3_zawor_prawy" EURangesId="1" />
        <Variable Name="START" />
        <Variable Name="STOP" />
        <Variable Name="PAUSE" />
        <Variable Name="MIESZANIE" />
        <Variable Name="NOT_STOP" />
        <Variable Name="MANUAL" />
      </GlobalVariables>
      <Task Name="ClockSigna">
        <Variable Name="Clock" />
        <Variable Name="Mixer" />
      </Task>
      <Task Name="Tanks" />
      <Task Name="Recipies">
        <Variable Name="Mieszanie" />
        <Variable Name="zawor3_lewy_otwarcie" />
        <Variable Name="zawor3_prawy_otwarcie" />
      </Task>
    </Module>
  </DefaultView>
</OpcUaSource>