VAR
	before_MANUAL : BOOL;
	krok : USINT;
	Mieszanie : BOOL;
	timer_mieszania : TON;
	czas_mieszania : TIME := T#5s;
	aktywny : BOOL;
  
	zawor1_otwarcie : BOOL := TRUE;     
	zawor2_otwarcie : BOOL := TRUE;       
	zawor3_glowny_otwarcie : BOOL := TRUE;
    

	zawor3_lewy_aktywny : BOOL := TRUE;   
	zawor3_prawy_aktywny : BOOL := TRUE;   
	zawor3_lewy_otwarcie : INT := 50;     
	zawor3_prawy_otwarcie : INT := 50;  
    

	default_lewy_procent : INT := 50;  
	default_prawy_procent : INT := 50;    
    
	tolerancja_poziom : INT := 100;
	timer_uruchomiony : BOOL := FALSE;
	max_poziom : INT := 10000;
	poziom_95_procent : INT := 9500;
END_VAR
