
PROGRAM _INIT
	(* Insert code here *)
	MANUAL := FALSE;
END_PROGRAM

PROGRAM _CYCLIC
	// The variables used here are only for helping purposes, they are here so we avoid being lost in the expressions. 
	NOT_STOP := NOT STOP;
	IF STOP THEN 
		START := FALSE;
	END_IF
	
	
END_PROGRAM

PROGRAM _EXIT
	(* Insert code here *)
	 
END_PROGRAM

