<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="AlarmArea_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    <EventBinding id="AlarmArea.AckButton.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="AlarmArea" widgetRefId="AckButton" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="widgets.brease.AlarmList.Action" contentRefId="AlarmArea" widgetRefId="AlarmList2">
            <Method xsi:type="widgets.brease.AlarmList.Action.Acknowledge" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="AlarmArea.AckAllButton.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="AlarmArea" widgetRefId="AckAllButton" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="widgets.brease.AlarmList.Action" contentRefId="AlarmArea" widgetRefId="AlarmList2">
            <Method xsi:type="widgets.brease.AlarmList.Action.AcknowledgeAll" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Bindings>
</EventBindingSet>