<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="InfoArea_binding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>



<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gZb3_poziom" attribute="value" />
<Target xsi:type="brease" contentRefId="InfoArea" widgetRefId="Zbiornik_3" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gZb2_poziom" attribute="value" />
<Target xsi:type="brease" contentRefId="InfoArea" widgetRefId="Zbiornik_2" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gZb1_poziom" attribute="value" />
<Target xsi:type="brease" contentRefId="InfoArea" widgetRefId="Zbiornik_1" attribute="value" />
</Binding>
</Bindings>
</BindingsSet>