<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="InfoArea_binding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>



<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gZb3_poziom" attribute="value" />
<Target xsi:type="brease" contentRefId="InfoArea" widgetRefId="Zbiornik_3" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gZb2_poziom" attribute="value" />
<Target xsi:type="brease" contentRefId="InfoArea" widgetRefId="Zbiornik_2" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gZb1_poziom" attribute="value" />
<Target xsi:type="brease" contentRefId="InfoArea" widgetRefId="Zbiornik_1" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gZb1_zawor" attribute="value" />
<Target xsi:type="brease" contentRefId="InfoArea" widgetRefId="Ellipse7" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gZb3_poziom" attribute="node" />
<Target xsi:type="brease" contentRefId="InfoArea" widgetRefId="NumericOutputZ3" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gZb2_poziom" attribute="node" />
<Target xsi:type="brease" contentRefId="InfoArea" widgetRefId="NumericOutputZ2" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gZb1_poziom" attribute="node" />
<Target xsi:type="brease" contentRefId="InfoArea" widgetRefId="NumericOutputZ1" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gZb2_zawor" attribute="value" />
<Target xsi:type="brease" contentRefId="InfoArea" widgetRefId="Ellipse8" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gZb3_zawor_glowny" attribute="value" />
<Target xsi:type="brease" contentRefId="InfoArea" widgetRefId="Ellipse11" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gMieszadlo" attribute="value" />
<Target xsi:type="brease" contentRefId="InfoArea" widgetRefId="Ellipse12" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gZb3_zawor_prawy" attribute="node" />
<Target xsi:type="brease" contentRefId="InfoArea" widgetRefId="ProgressBarZP" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gZb3_zawor_lewy" attribute="node" />
<Target xsi:type="brease" contentRefId="InfoArea" widgetRefId="ProgressBarZL" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:MANUAL" attribute="value" />
<Target xsi:type="brease" contentRefId="InfoArea" widgetRefId="Image1" attribute="visible" />
</Binding>
</Bindings>
</BindingsSet>
