<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package SubType="mappViewControl" PackageType="mappViewControl" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">OpcUaServer.uaserver</Object>
    <Object Type="File">Config.mappviewcfg</Object>
    <Object Type="Package">VisualizationControl</Object>
    <Object Type="Package">Simulation</Object>
    <Object Type="File">ContentTop.eventbinding</Object>
    <Object Type="File">LoginArea.eventbinding</Object>
    <Object Type="File">InfoArea.binding</Object>
  </Objects>
</Package>