<?xml version="1.0" encoding="utf-8"?>
<vdef:Visualization id="control" autoUpdate="true" xmlns:vdef="http://www.br-automation.com/iat2015/visualizationDefinition/v2">
  <StartPage pageRefId="LandingControlPage" />
  <Pages>
    <Page refId="LandingControlPage" />
    <Page refId="InfoControlPage" />
  </Pages>
  <Navigations />
  <BindingsSets>
    <BindingsSet refId="InfoArea_binding" />
  </BindingsSets>
  <EventBindingsSets>
    <EventBindingsSet refId="LoginArea_eventbinding" />
    <EventBindingsSet refId="ContentTop_eventbinding" />
  </EventBindingsSets>
  <Dialogs>
    <Dialog refId="LoginDialog" />
  </Dialogs>
  <Contents>
    <Content refId="LoginArea" />
    <Content refId="MainArea" />
    <Content refId="InfoArea" />
  </Contents>
  <SnippetsSets />
  <VariablesSets />
  <ExpressionsSets />
  <StartTheme themeRefId="BuRTheme1" />
  <Themes>
    <Theme refId="BuRTheme1" />
  </Themes>
  <Configurations>
    <Configuration key="activityCount" value="false" />
    <Gestures>
      <!--<SystemGesture1 touchPoints="2" />
		  <SystemGesture2 touchPoints="2" />
		  <SystemGesture3 touchPoints="2" />-->
    </Gestures>
    <VirtualKeyboards>
      <!--<InputProcessing onKeyDown="true" />-->
    </VirtualKeyboards>
  </Configurations>
</vdef:Visualization>