<?xml version="1.0" encoding="utf-8"?>
<Content id="MainArea" height="700" width="1130" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.GroupBox" id="Controls" top="38" left="6" width="420" height="310" zIndex="0" text="Controls" permissionView="['Administrators', 'Operator']">
      <Widgets>
        <Widget xsi:type="widgets.brease.ToggleButton" id="StartButton" top="23" left="39" zIndex="0" text="START" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="MieszanieButton" top="83" left="39" zIndex="1" text="Mieszanie" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="StopButton" top="223" left="299" zIndex="2" text="STOP" checkedBackGroundGradient="linear-gradient(to bottom, #FF0000 0%, #8B0000 100%)" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="PauseButton" top="23" left="219" zIndex="3" text="PAUZA" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="ManualButton" top="143" left="239" zIndex="4" text="MANUAL" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.Line" id="Line89" zIndex="1" x1="-225" x2="-165" y1="-609" y2="-531" lineColor="rgba(0, 255, 0, 1)" lineWidth="3px" visible="false" />
    <Widget xsi:type="widgets.brease.Line" id="Line90" zIndex="2" x1="-165" x2="-225" y1="-609" y2="-531" lineColor="rgba(0, 255, 0, 1)" lineWidth="3px" visible="false" />
    <Widget xsi:type="widgets.brease.GroupBox" id="Controls1" top="5" left="444" width="612" height="525" zIndex="3" text="Manual Controls" permissionView="['Administrators', 'Operator']">
      <Widgets>
        <Widget xsi:type="widgets.brease.ToggleButton" id="ManualButton1" top="15" left="80" zIndex="0" text="Zawór 1" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="ManualButton2" top="16" left="412" zIndex="1" text="Zawór 2" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="ManualButton3" top="397" left="256" zIndex="2" text="Zawór 3" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="ManualButtonM" top="236" left="253" zIndex="3" text="Mieszadło" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="ManualButtonL" top="193" left="68" width="120" zIndex="4" text="Zawór Lewy" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="ManualButtonP" top="198" left="397" width="130" zIndex="5" text="Zawór Prawy" />
        <Widget xsi:type="widgets.brease.RadialGauge" id="Zbiornik_1" top="102" left="90" width="81" height="81" zIndex="6" maxValue="10000" text="Zbiornik 1" unit="{'metric':'LTR','imperial':'GLI','imperial-us':'A76'}" textColor="rgba(255, 255, 255, 0)" />
        <Widget xsi:type="widgets.brease.RadialGauge" id="Zbiornik_2" top="111" left="425" width="79" height="79" zIndex="7" maxValue="10000" text="Zbiornik 2" unit="{'metric':'LTR','imperial':'GLI','imperial-us':'A76'}" textColor="rgba(255, 255, 255, 0)" />
        <Widget xsi:type="widgets.brease.RadialGauge" id="Zbiornik_3" top="313" left="265" width="80" height="80" zIndex="8" maxValue="10000" showUnit="true" text="Zbiornik 3" unit="{'metric':'LTR','imperial':'GLI','imperial-us':'A76'}" textColor="rgba(255, 255, 255, 0)" />
        <Widget xsi:type="widgets.brease.Image" id="ImageMix" top="273" left="287" width="39" height="38" zIndex="9" image="Media/custom/mix.svg" borderStyle="hidden" borderWidth="0px" borderColor="rgba(51, 51, 51, 0)" imageColor="rgba(255, 255, 255, 0)" />
        <Widget xsi:type="widgets.brease.Image" id="ImageZ1" top="57" left="111" width="36" height="38" zIndex="10" image="Media/custom/pour.svg" />
        <Widget xsi:type="widgets.brease.Image" id="ImageZ2" top="67" left="446" width="36" height="38" zIndex="11" image="Media/custom/pour.svg" />
        <Widget xsi:type="widgets.brease.Image" id="ImageZL" top="272" left="111" width="36" height="38" zIndex="12" image="Media/custom/pour.svg" />
        <Widget xsi:type="widgets.brease.Image" id="ImageZP" top="269" left="451" width="36" height="38" zIndex="13" image="Media/custom/pour.svg" />
        <Widget xsi:type="widgets.brease.Image" id="ImageZ3" top="437" left="289" width="36" height="38" zIndex="14" image="Media/custom/pour.svg" />
        <Widget xsi:type="widgets.brease.BasicSlider" id="BasicSliderZL" top="225" left="76" width="77" height="28" zIndex="15" />
        <Widget xsi:type="widgets.brease.BasicSlider" id="BasicSliderZP" top="228" left="412" width="77" height="28" zIndex="16" />
        <Widget xsi:type="widgets.brease.NumericInput" id="NumericInputZP" top="240" left="506" width="70" height="26" zIndex="17" />
        <Widget xsi:type="widgets.brease.NumericInput" id="NumericInputZL" top="238" left="6" width="70" height="26" zIndex="18" />
      </Widgets>
    </Widget>
  </Widgets>
</Content>