<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Configuration>
  <Element ID="MpLinkTankAlarmXCore" Type="mpalarmxcore">
    <Group ID="mapp.AlarmX.Core.Configuration">
      <Group ID="[0]">
        <Property ID="Name" Value="TankLevelHigh" />
        <Property ID="Message" Value="Tank level is high!" />
        <Selector ID="Behavior" Value="PersistentAlarm" />
      </Group>
      <Group ID="[1]">
        <Property ID="Name" Value="PressureLevelHigh" />
        <Property ID="Message" Value="Pressure level is high!" />
        <Selector ID="Behavior" Value="PersistentAlarm" />
      </Group>
      <Group ID="[2]">
        <Property ID="Name" Value="TankLevelCritical" />
        <Property ID="Message" Value="The tank level is CRITICAL!" />
        <Property ID="Severity" Value="5" />
        <Selector ID="Behavior" Value="PersistentAlarm">
          <Property ID="Acknowledge" Value="3" />
        </Selector>
      </Group>
      <Group ID="[3]">
        <Property ID="Name" Value="TankLevelLow" />
        <Property ID="Message" Value="The tank level is too low!" />
        <Selector ID="Behavior" Value="PersistentAlarm" />
      </Group>
    </Group>
  </Element>
</Configuration>